ARRAY CONCEPT (week 4)

//count no of even and odd


class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        int[] arr = {1,12,14,20,30};
        int count_even = 0;
        int count_odd = 0;

        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==0){
                count_even++;
            }
            else{
                count_odd++; 
            }
            //count_odd++;
        }
        System.out.println("No of even :"+count_even);
        System.out.println("No of odd :"+count_odd);


    }
}
