//Delete the given Node

45-->55-->99-->22-->10
delete 99
45-->55-->22-->10

class Node{
    int data;
    Node next;
}
class Main {
    public static void main(String[] args) {
        Node node1 = new Node();
        Node node2 = new Node();
        Node node3 = new Node();
        Node node4 = new Node();
        Node node5 = new Node();
        
        node1.data = 45;
        node1.next = node2;
        
        node2.data = 55;
        node2.next = node3;
        
        node3.data = 99;
        node3.next = node4;
        
        node4.data = 22;
        node4.next = node5;
        
        node5.data = 10;
        node5.next = null;
        
        Node temp = node1;
        while(temp!=null){
            System.out.print(temp.data +" ");
            temp=temp.next;
        }
        System.out.println(" ");
        Delete(99,node1);
        
        temp = node1;
        while(temp!=null){
            System.out.print(temp.data +" ");
            temp=temp.next;
        }
        
    }
    public static void Delete(int deletedata,Node node1){

        Node temp2 = node1;
        while(temp2.next.data!=deletedata){
            temp2=temp2.next;
        }
        temp2.next = temp2.next.next;
    }
}
