Given an array arr of integers and an index key(0-based index). Your task is to return the element present at the index key in the array.

Input: key = 2 , arr = [10, 20, 30, 40, 50]
Output: 30
Explanation: The value of arr[2] is 30 

CODE:

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {10,20,30,40,50,60,70};
        int k = sc.nextInt();
        int ans =0;
        for(int i=0;i<=k;i++){
            ans = arr[i];
        }
        System.out.println(ans);
    }
}
