//Insert after the given Node

class Node{
    int data;
    Node next;
}
class Main {
    public static void main(String[] args) {
        Node node1 = new Node();
        Node node2 = new Node();
        Node node3 = new Node();
        Node node4 = new Node();
        Node node5 = new Node();
        
        node1.data = 45;
        node1.next = node2;
        
        node2.data = 55;
        node2.next = node3;
        
        node3.data = 99;
        node3.next = node4;
        
        node4.data = 22;
        node4.next = node5;
        
        node5.data = 10;
        node5.next = null;
        
        Node temp = node1;
        while(temp!=null){
            System.out.print(temp.data +" ");
            temp=temp.next;
        }
        System.out.println(" ");
        Insert(60,55,node1);
        
        temp = node1;
        while(temp!=null){
            System.out.print(temp.data +" ");
            temp=temp.next;
        }
        
    }
    public static void Insert(int newdata,int afterdata,Node node1){
        Node newnode = new Node();
        newnode.data = newdata;
        newnode.next = null;
        
        Node temp2 = node1;
        while(temp2.data!=afterdata){
            temp2=temp2.next;
        }
        newnode.next = temp2.next;
        temp2.next = newnode;
    }
}
