//Largest element in an array


class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
       int[] arr = {100,1000,2,3,50,53,63,74};
       
       int largest = arr[0];
       for(int i = 1;i<arr.length;i++){
           if(largest<arr[i]){
               largest = arr[i];
           }
       }
       System.out.println(largest);
    }
}

// Smallest element in an array


class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
       int[] arr = {5,7,34,67,2,56,5,8};
       
       int smallest = arr[0];
       for(int i = 1;i<arr.length;i++){
           if(smallest>arr[i]){
               smallest = arr[i];
           }
       }
       System.out.println(smallest);
    }
}
