this is the solution to pattern 13


class Main {
    public static void main(String[] args) {
        int n = 4 ;
        for(int i = 1 ; i <=n-1 ; i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i-1;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=(2*n)-(2*i-1);j++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}

class Main{
    public static void main(String[] args){
        int n = 4;
        int count = 1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count+" ");
                count++;
            }
            System.out.println(" ");
        }
    }
}

// Pattern 13

class Main{
    public static void main(String[] args){
        int n = 6;
        int count = 1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count+" ");
            }
            count++;
            System.out.println(" ");
        }
    }
}





















